<html>
<head>
<style>
.btn-container {
  text-align: center;
}

button {

  width: 450px;
  height: 80px;
  color:black;
  font-size: 60px;
  font-weight: bold;
  cursor: pointer;
box-shadow: 5px 5px 10px 2px rgba(0,0,0,1.5);

}

table {

width: 1500px;
  height: 900px;
}

button:hover {
 opacity: 0.7;
}
#btn2-text{
  margin: 40px 0;
  font-size: 7px;
  color: white;
}


div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}


body {
  background-image: url('https://img.freepik.com/premium-photo/gray-sky-with-no-clouds_1030736-38013.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<body>
<h1 style="background-color:white;height:45px ; width:1500px; " align="center"><font color='black'>PORTFOLIO</font>
    </h1>


<table  align="center" style="color:black;font-size:100px; " width="1800" >
<tr>
  <td align="center">Welcome..<br></td>
</tr>
<tr>

   <td align="center"><img src="pic.jpg" width = "460" height = "450"><br></td>
</tr><br>
  <tr>

<td align="center"><b>    ANJALIDEVI PURAM</b> <td>
</tr>
</table>
<h style="color:black;font-size:50px ;text-align:justify; "><center></center>I am a final-year Computer Science student in RVRJC College of Engineering. 
  I consider myself a highly self-motivated and perseverant individual,  that enabled me to overcome challenges and maintain a positive and proactive 
  approach in all circumstances,ultimately bringing me to where I am today.</center></center></h>

  
<br>
<br>
<table style="font-color:blue;">

<tr align="center"><td><a href=education.html><button id="btn2"> Education</button></a></td>
  <td><a href=skills.html><button id="btn2">Skills</button></a></td>
</tr>
<tr align="center"><td><a href=achievements.html><button id="btn2">Achievements</button></a></td>
  <td><a href=certifications.html><button id="btn2">Certification</button></a></td>
</tr>
<tr align="center"><td><a href=internship.html><button id="btn2">Internship</button></a></td>
  <td><a href="https://cyan-melloney-52.tiiny.site/"><button id="btn2">Resume</button></a></td>
</tr> 
<tr align="center"> <td> <a href=Projects.html><button id="btn2">Projects</button></a></td>
  <td><a href=Accounts.html><button id="btn2">Accounts</button></a></td></tr>
</table>
  
 
</body>
</html>
